VITE_SUPABASE_URL=https://oagnogujwkwuilxdsrne.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZ25vZ3Vqd2t3dWlseGRzcm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MTc5NzYsImV4cCI6MjA2MTA5Mzk3Nn0.2P1WKbvnDVjGBaqQJc0sKQBioQGZgKiSas34dWK0O8k
VITE_BACKEND_URL=http://localhost:3000